{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;database=practice; password=Radha@65"
  },
  "AppSettings": {
    "Token" :  "This is my secret encoding key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
